language: python            # this works for Linux but is an error on macOS or Windows
jobs:
  include:
    - name: "Python 3.8.0 on Xenial Linux"
      python: 3.8
      install: 
        - pip3 install --upgrade pip
        - sudo apt-get update
        - sudo apt-get install libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0 libespeak1
        - sudo apt-get install ffmpeg libav-tools
        - sudo apt-get install python3-pyaudio
        - pip3 install -r requirements.txt
      script: 
        - chmod +x friday.py
        - python3 ./friday.py
     


# Disabling Windows build because I already have Windows and I run my code on My Windows Machine only :) 


 #   - name: "Python 3.8.0 on Windows"
 #     os: windows           # Windows 10.0.17134 N/A Build 17134
 #     language: shell       # 'language: python' is an error on Travis CI Windows
 #     before_install:
 #       - choco install python --version 3.8.0
 #       - python -m pip install --upgrade pip
 #     env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
 #     install: 
 #       - pip install --upgrade pip
 #       - pip install pipwin
 #       - pipwin install pyaudio
 #       - pipwin install pyaudio
 #       - pip install -r requirements.txt
 #     script: 
 #       - python ./friday.py
 

